!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
BLACK	main.py	/^BLACK = (0, 0, 0)$/;"	v
BLACK	pipeline.py	/^BLACK = (0, 0, 0)$/;"	v
BLUE	pipeline.py	/^BLUE = (0, 0, 255)$/;"	v
Cube	.\\cube.py	/^class Cube(object):$/;"	c	language:Python
DrawMode	pipeline.py	/^class DrawMode(object):$/;"	c
EPSILON	srmath.py	/^EPSILON = 0.00001$/;"	v
FRAME_RATE	main.py	/^FRAME_RATE = 30$/;"	v
GREEN	pipeline.py	/^GREEN = (0, 255, 0)$/;"	v
RED	pipeline.py	/^RED = (255, 0, 0)$/;"	v
SpaceType	pipeline.py	/^class SpaceType(object):$/;"	c
VERTEX_COLOR	pipeline.py	/^	VERTEX_COLOR = 2$/;"	v	class:DrawMode
VIEW_SPACE	pipeline.py	/^	VIEW_SPACE = 2$/;"	v	class:SpaceType
WHITE	main.py	/^WHITE = (255, 255, 255)$/;"	v
WHITE	pipeline.py	/^WHITE = (255, 255, 255)$/;"	v
WINDOW_HEIGHT	pipeline.py	/^WINDOW_HEIGHT = 512$/;"	v
WINDOW_WIDTH	pipeline.py	/^WINDOW_WIDTH = 512$/;"	v
WIRE_FRAME	pipeline.py	/^	WIRE_FRAME = 1$/;"	v	class:DrawMode
WORLD_SPACE	pipeline.py	/^	WORLD_SPACE = 1$/;"	v	class:SpaceType
YELLOW	pipeline.py	/^YELLOW = (255, 255, 0)$/;"	v
__add__	srmath.py	/^	def __add__(self, m):$/;"	m	class:mat3
__add__	srmath.py	/^	def __add__(self, v):$/;"	m	class:vec2
__add__	srmath.py	/^	def __add__(self, v):$/;"	m	class:vec3
__add__	srmath.py	/^	def __add__(self, v):$/;"	m	class:vec4
__getitem__	srmath.py	/^	def __getitem__(self, i):$/;"	m	class:vec2
__getitem__	srmath.py	/^	def __getitem__(self, i):$/;"	m	class:vec3
__getitem__	srmath.py	/^	def __getitem__(self, i):$/;"	m	class:vec4
__getitem__	srmath.py	/^	def __getitem__(self, xy):$/;"	m	class:mat3
__init__	.\\cube.py	/^	def __init__(self, size = 1):$/;"	m	language:Python	class:Cube	signature:(self, size = 1)
__init__	srmath.py	/^	def __init__(self, matList=None):$/;"	m	class:mat3
__init__	srmath.py	/^	def __init__(self, matList=None):$/;"	m	class:mat4
__init__	srmath.py	/^	def __init__(self, x = 0.0, y = 0.0):$/;"	m	class:vec2
__init__	srmath.py	/^	def __init__(self, x = 0.0, y = 0.0, z = 0.0):$/;"	m	class:vec3
__init__	srmath.py	/^	def __init__(self, x = 0.0, y = 0.0, z = 0.0, w = 0.0):$/;"	m	class:vec4
__iter__	srmath.py	/^	def __iter__(self):$/;"	m	class:vec2
__mul__	srmath.py	/^	def __mul__(self, multiplier):$/;"	m	class:mat3
__mul__	srmath.py	/^	def __mul__(self, scalar):$/;"	m	class:vec2
__mul__	srmath.py	/^	def __mul__(self, scalar):$/;"	m	class:vec3
__mul__	srmath.py	/^	def __mul__(self, scalar):$/;"	m	class:vec4
__repr__	srmath.py	/^	def __repr__(self):$/;"	m	class:mat3
__repr__	srmath.py	/^	def __repr__(self):$/;"	m	class:vec2
__repr__	srmath.py	/^	def __repr__(self):$/;"	m	class:vec3
__repr__	srmath.py	/^	def __repr__(self):$/;"	m	class:vec4
__setitem__	srmath.py	/^	def __setitem__(self, i, val):$/;"	m	class:vec2
__setitem__	srmath.py	/^	def __setitem__(self, i, val):$/;"	m	class:vec3
__setitem__	srmath.py	/^	def __setitem__(self, i, val):$/;"	m	class:vec4
__setitem__	srmath.py	/^	def __setitem__(self, xy, val):$/;"	m	class:mat3
__sub__	srmath.py	/^	def __sub__(self, m):$/;"	m	class:mat3
__sub__	srmath.py	/^	def __sub__(self, v):$/;"	m	class:vec2
__sub__	srmath.py	/^	def __sub__(self, v):$/;"	m	class:vec3
__sub__	srmath.py	/^	def __sub__(self, v):$/;"	m	class:vec4
adjugateMat	srmath.py	/^	def adjugateMat(self):$/;"	m	class:mat3
adjugateMat	srmath.py	/^	def adjugateMat(self):$/;"	m	class:mat4
cameraAspectRatio	pipeline.py	/^cameraAspectRatio = 1.0$/;"	v
cameraFOV	pipeline.py	/^cameraFOV = 60$/;"	v
cameraFarPlane	pipeline.py	/^cameraFarPlane = 500.0$/;"	v
cameraNearPlane	pipeline.py	/^cameraNearPlane = 1.0$/;"	v
cameraPosition	pipeline.py	/^cameraPosition = srmath.vec3(4, 4, 4)$/;"	v
canvas	main.py	/^canvas = None$/;"	v
changeFOV	main.py	/^def changeFOV(event):$/;"	f
clearColor	pipeline.py	/^clearColor = BLACK$/;"	v
clearScreen	pipeline.py	/^def clearScreen():$/;"	f
create_vector	srmath.py	/^def create_vector(componentCount):$/;"	f
cross	srmath.py	/^	def cross(self, v):$/;"	m	class:vec3
depthBuffer	pipeline.py	/^depthBuffer = [1.0] * (WINDOW_HEIGHT * WINDOW_WIDTH)$/;"	v
destroyWindow	main.py	/^def destroyWindow(event):$/;"	f
determinant	srmath.py	/^	def determinant(self):$/;"	m	class:mat3
determinant	srmath.py	/^	def determinant(self):$/;"	m	class:mat4
doInit	srmath.py	/^	def doInit(self, matList):$/;"	m	class:mat3
dot	srmath.py	/^	def dot(self, v):$/;"	m	class:vec2
dot	srmath.py	/^	def dot(self, v):$/;"	m	class:vec3
dot	srmath.py	/^	def dot(self, v):$/;"	m	class:vec4
draw_cube	pipeline.py	/^def draw_cube(size = 1, worldMatrix = srmath.mat4.identity, color = WHITE, mode = DrawMode.WIRE_/;"	f
draw_line	pipeline.py	/^def draw_line(x0, y0, x1, y1, color):$/;"	f
draw_point	pipeline.py	/^def draw_point(x, y, color):$/;"	f
draw_triangle	pipeline.py	/^def draw_triangle(v0, v1, v2, mode, color):$/;"	f
draw_triangle_wireframe	pipeline.py	/^def draw_triangle_wireframe(v0, v1, v2, color):$/;"	f
fast_inverse_mat4	srmath.py	/^def fast_inverse_mat4(m):$/;"	f
fetchDataFromFrameBuffer	main.py	/^def fetchDataFromFrameBuffer():$/;"	f
frameBuffer	pipeline.py	/^frameBuffer = [BLACK] * (WINDOW_HEIGHT * WINDOW_WIDTH)$/;"	v
frameCount	main.py	/^frameCount = 0$/;"	v
fromList	srmath.py	/^	def fromList(self, l):$/;"	m	class:vec2
fromList	srmath.py	/^	def fromList(self, l):$/;"	m	class:vec3
fromList	srmath.py	/^	def fromList(self, l):$/;"	m	class:vec4
getInverseMat	srmath.py	/^	def getInverseMat(self):$/;"	m	class:mat3
getInverseMat	srmath.py	/^	def getInverseMat(self):$/;"	m	class:mat4
image	main.py	/^image = None$/;"	v
lastFrameTime	main.py	/^lastFrameTime = 0.0$/;"	v
length	srmath.py	/^	def length(self):$/;"	m	class:vec2
length	srmath.py	/^	def length(self):$/;"	m	class:vec3
length	srmath.py	/^	def length(self):$/;"	m	class:vec4
lookAt	pipeline.py	/^lookAt = srmath.vec3(0, 0, 0)$/;"	v
main	main.py	/^def main():$/;"	f
make_inv_view_mat	srmath.py	/^def make_inv_view_mat(eye, lookat, up):$/;"	f
make_perspect_mat	srmath.py	/^def make_perspect_mat(near, far, left, right, top, bottom):$/;"	f
make_perspect_mat_fov	srmath.py	/^def make_perspect_mat_fov(aspectRatio, near, far, fov):$/;"	f
make_rotation_mat	srmath.py	/^def make_rotation_mat(direction, angle):$/;"	f
make_rotation_x_mat	srmath.py	/^def make_rotation_x_mat(xAngle):$/;"	f
make_rotation_y_mat	srmath.py	/^def make_rotation_y_mat(yAngle):$/;"	f
make_rotation_z_mat	srmath.py	/^def make_rotation_z_mat(zAngle):$/;"	f
make_scale_mat	srmath.py	/^def make_scale_mat(scale):$/;"	f
make_translation_mat	srmath.py	/^def make_translation_mat(translation):$/;"	f
make_view_mat	srmath.py	/^def make_view_mat(eye, lookat, up):$/;"	f
mat3	srmath.py	/^class mat3(object):$/;"	c
mat4	srmath.py	/^class mat4(mat3):$/;"	c
moveCamera	main.py	/^def moveCamera(event, direction):$/;"	f
moveCamera	pipeline.py	/^def moveCamera(offset, space = SpaceType.VIEW_SPACE):$/;"	f
multipliableVecType	srmath.py	/^	def multipliableVecType(self):$/;"	m	class:mat3
multipliableVecType	srmath.py	/^	def multipliableVecType(self):$/;"	m	class:mat4
ndc_to_screen_coord	srmath.py	/^def ndc_to_screen_coord(ndcPoint, width, height):$/;"	f
negate	srmath.py	/^	def negate(self):$/;"	m	class:vec2
negate	srmath.py	/^	def negate(self):$/;"	m	class:vec3
negate	srmath.py	/^	def negate(self):$/;"	m	class:vec4
normalize	srmath.py	/^	def normalize(self):$/;"	m	class:vec2
normalize	srmath.py	/^	def normalize(self):$/;"	m	class:vec3
normalize	srmath.py	/^	def normalize(self):$/;"	m	class:vec4
onKeyDown	main.py	/^def onKeyDown(event):$/;"	f
sqrLength	srmath.py	/^	def sqrLength(self):$/;"	m	class:vec2
sqrLength	srmath.py	/^	def sqrLength(self):$/;"	m	class:vec3
sqrLength	srmath.py	/^	def sqrLength(self):$/;"	m	class:vec4
statisticInfo	main.py	/^statisticInfo = None$/;"	v
swapElements	srmath.py	/^	def swapElements(self, idx0, idx1):$/;"	m	class:mat3
toList	srmath.py	/^	def toList(self):$/;"	m	class:vec2
toList	srmath.py	/^	def toList(self):$/;"	m	class:vec3
toList	srmath.py	/^	def toList(self):$/;"	m	class:vec4
transpose	srmath.py	/^	def transpose(self):$/;"	m	class:mat3
transpose	srmath.py	/^	def transpose(self):$/;"	m	class:mat4
update	pipeline.py	/^def update():$/;"	f
updateStatisticInfo	main.py	/^def updateStatisticInfo():$/;"	f
vec2	srmath.py	/^class vec2(object):$/;"	c
vec3	srmath.py	/^class vec3(object):$/;"	c
vec4	srmath.py	/^class vec4(object):$/;"	c
window	main.py	/^window = None$/;"	v
windowUpdate	main.py	/^def windowUpdate():$/;"	f
