!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Color	.\color.py	/^class Color(object):$/;"	c
Color	.\entry.py	/^from color import Color$/;"	i
Color	.\framebuffer.py	/^from color import Color$/;"	i
DEFAULT_HEIGHT	.\framebuffer.py	/^	DEFAULT_HEIGHT = 1024$/;"	v	class:FrameBuffer
DEFAULT_HEIGHT	.\window.py	/^	DEFAULT_HEIGHT = 1024$/;"	v	class:Window
DEFAULT_WIDTH	.\framebuffer.py	/^	DEFAULT_WIDTH = 1024$/;"	v	class:FrameBuffer
DEFAULT_WIDTH	.\window.py	/^	DEFAULT_WIDTH = 1024$/;"	v	class:Window
EPSILON	.\srmath.py	/^EPSILON = 0.00001$/;"	v
FrameBuffer	.\entry.py	/^from framebuffer import FrameBuffer$/;"	i
FrameBuffer	.\framebuffer.py	/^class FrameBuffer(object):$/;"	c
Image	.\window.py	/^from PIL import Image, ImageTk$/;"	i
ImageTk	.\window.py	/^from PIL import Image, ImageTk$/;"	i
Rasterizer	.\rasterizer.py	/^class Rasterizer(object):$/;"	c
Tkinter	.\window.py	/^import Tkinter$/;"	i
Window	.\entry.py	/^from window import Window$/;"	i
Window	.\window.py	/^class Window(object):$/;"	c
__add__	.\srmath.py	/^	def __add__(self, m):$/;"	m	class:mat3	file:
__add__	.\srmath.py	/^	def __add__(self, v):$/;"	m	class:vec2	file:
__add__	.\srmath.py	/^	def __add__(self, v):$/;"	m	class:vec3	file:
__add__	.\srmath.py	/^	def __add__(self, v):$/;"	m	class:vec4	file:
__getitem__	.\srmath.py	/^	def __getitem__(self, i):$/;"	m	class:vec2	file:
__getitem__	.\srmath.py	/^	def __getitem__(self, i):$/;"	m	class:vec3	file:
__getitem__	.\srmath.py	/^	def __getitem__(self, i):$/;"	m	class:vec4	file:
__getitem__	.\srmath.py	/^	def __getitem__(self, xy):$/;"	m	class:mat3	file:
__init__	.\color.py	/^	def __init__(self, r=0.0, g=0.0, b=0.0, a=0.0):$/;"	m	class:Color
__init__	.\framebuffer.py	/^	def __init__(self):$/;"	m	class:FrameBuffer
__init__	.\srmath.py	/^	def __init__(self, matList=None):$/;"	m	class:mat3
__init__	.\srmath.py	/^	def __init__(self, matList=None):$/;"	m	class:mat4
__init__	.\srmath.py	/^	def __init__(self, x = 0.0, y = 0.0):$/;"	m	class:vec2
__init__	.\srmath.py	/^	def __init__(self, x = 0.0, y = 0.0, z = 0.0):$/;"	m	class:vec3
__init__	.\srmath.py	/^	def __init__(self, x = 0.0, y = 0.0, z = 0.0, w = 0.0):$/;"	m	class:vec4
__init__	.\window.py	/^	def __init__(self):$/;"	m	class:Window
__iter__	.\srmath.py	/^	def __iter__(self):$/;"	m	class:vec2	file:
__mul__	.\srmath.py	/^	def __mul__(self, multiplier):$/;"	m	class:mat3	file:
__mul__	.\srmath.py	/^	def __mul__(self, scalar):$/;"	m	class:vec2	file:
__mul__	.\srmath.py	/^	def __mul__(self, scalar):$/;"	m	class:vec3	file:
__mul__	.\srmath.py	/^	def __mul__(self, scalar):$/;"	m	class:vec4	file:
__repr__	.\srmath.py	/^	def __repr__(self):$/;"	m	class:mat3	file:
__repr__	.\srmath.py	/^	def __repr__(self):$/;"	m	class:vec2	file:
__repr__	.\srmath.py	/^	def __repr__(self):$/;"	m	class:vec3	file:
__repr__	.\srmath.py	/^	def __repr__(self):$/;"	m	class:vec4	file:
__setitem__	.\srmath.py	/^	def __setitem__(self, i, val):$/;"	m	class:vec2	file:
__setitem__	.\srmath.py	/^	def __setitem__(self, i, val):$/;"	m	class:vec3	file:
__setitem__	.\srmath.py	/^	def __setitem__(self, i, val):$/;"	m	class:vec4	file:
__setitem__	.\srmath.py	/^	def __setitem__(self, xy, val):$/;"	m	class:mat3	file:
__sub__	.\srmath.py	/^	def __sub__(self, m):$/;"	m	class:mat3	file:
__sub__	.\srmath.py	/^	def __sub__(self, v):$/;"	m	class:vec2	file:
__sub__	.\srmath.py	/^	def __sub__(self, v):$/;"	m	class:vec3	file:
__sub__	.\srmath.py	/^	def __sub__(self, v):$/;"	m	class:vec4	file:
collections	.\srmath.py	/^import collections$/;"	i
createResources	.\window.py	/^	def createResources(self):$/;"	m	class:Window
cross	.\srmath.py	/^	def cross(self, v):$/;"	m	class:vec3
determinant	.\srmath.py	/^	def determinant(self):$/;"	m	class:mat3
doInit	.\srmath.py	/^	def doInit(self, matList):$/;"	m	class:mat3
dot	.\srmath.py	/^	def dot(self, v):$/;"	m	class:vec2
dot	.\srmath.py	/^	def dot(self, v):$/;"	m	class:vec3
dot	.\srmath.py	/^	def dot(self, v):$/;"	m	class:vec4
fb	.\entry.py	/^fb = FrameBuffer()$/;"	v
getInverseMat	.\srmath.py	/^	def getInverseMat(self):$/;"	m	class:mat3
height	.\framebuffer.py	/^	def height(self):$/;"	m	class:FrameBuffer
height	.\framebuffer.py	/^	def height(self, value):$/;"	m	class:FrameBuffer
height	.\window.py	/^	def height(self):$/;"	m	class:Window
height	.\window.py	/^	def height(self, value):$/;"	m	class:Window
hide	.\window.py	/^	def hide(self, event):$/;"	m	class:Window
length	.\srmath.py	/^	def length(self):$/;"	m	class:vec2
length	.\srmath.py	/^	def length(self):$/;"	m	class:vec3
length	.\srmath.py	/^	def length(self):$/;"	m	class:vec4
m	.\srmath.py	/^m = mat4()$/;"	v
m1	.\srmath.py	/^m1 = mat4()$/;"	v
mat3	.\srmath.py	/^class mat3(object):$/;"	c
mat4	.\srmath.py	/^class mat4(mat3):$/;"	c
math	.\srmath.py	/^import math$/;"	i
multipliableVecType	.\srmath.py	/^	def multipliableVecType(self):$/;"	m	class:mat3
multipliableVecType	.\srmath.py	/^	def multipliableVecType(self):$/;"	m	class:mat4
negate	.\srmath.py	/^	def negate(self):$/;"	m	class:vec2
negate	.\srmath.py	/^	def negate(self):$/;"	m	class:vec3
negate	.\srmath.py	/^	def negate(self):$/;"	m	class:vec4
normalize	.\srmath.py	/^	def normalize(self):$/;"	m	class:vec2
normalize	.\srmath.py	/^	def normalize(self):$/;"	m	class:vec3
normalize	.\srmath.py	/^	def normalize(self):$/;"	m	class:vec4
reset	.\framebuffer.py	/^	def reset(self, color = Color.BLACK):$/;"	m	class:FrameBuffer
show	.\window.py	/^	def show(self, frameBuffer):$/;"	m	class:Window
sqrLength	.\srmath.py	/^	def sqrLength(self):$/;"	m	class:vec2
sqrLength	.\srmath.py	/^	def sqrLength(self):$/;"	m	class:vec3
sqrLength	.\srmath.py	/^	def sqrLength(self):$/;"	m	class:vec4
swapElements	.\srmath.py	/^	def swapElements(self, idx0, idx1):$/;"	m	class:mat3
transpose	.\srmath.py	/^	def transpose(self):$/;"	m	class:mat3
update	.\window.py	/^	def update(self):$/;"	m	class:Window
vec2	.\srmath.py	/^class vec2(object):$/;"	c
vec3	.\srmath.py	/^class vec3(object):$/;"	c
vec4	.\srmath.py	/^class vec4(object):$/;"	c
width	.\framebuffer.py	/^	def width(self):$/;"	m	class:FrameBuffer
width	.\framebuffer.py	/^	def width(self, value):$/;"	m	class:FrameBuffer
width	.\window.py	/^	def width(self):$/;"	m	class:Window
width	.\window.py	/^	def width(self, value):$/;"	m	class:Window
window	.\entry.py	/^window = Window()$/;"	v
